{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng8-ivy": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ng8-ivy",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": [
              {
                "input": "node_modules/document-register-element/build/document-register-element.js"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng8-ivy:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng8-ivy:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng8-ivy:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["tsconfig.app.json", "tsconfig.spec.json", "e2e/tsconfig.json"],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "ng8-ivy:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ng8-ivy:serve:production"
            }
          }
        }
      }
    },
    "product": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/product",
      "sourceRoot": "projects/product/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/product",
            "index": "projects/product/src/index.html",
            "main": "projects/product/src/main.ts",
            "polyfills": "projects/product/src/polyfills.ts",
            "tsConfig": "projects/product/tsconfig.app.json",
            "assets": ["projects/product/src/favicon.ico", "projects/product/src/assets"],
            "styles": ["projects/product/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/product/src/environments/environment.ts",
                  "with": "projects/product/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "product:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "product:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "product:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/product/src/test.ts",
            "polyfills": "projects/product/src/polyfills.ts",
            "tsConfig": "projects/product/tsconfig.spec.json",
            "karmaConfig": "projects/product/karma.conf.js",
            "assets": ["projects/product/src/favicon.ico", "projects/product/src/assets"],
            "styles": ["projects/product/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/product/tsconfig.app.json",
              "projects/product/tsconfig.spec.json",
              "projects/product/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/product/e2e/protractor.conf.js",
            "devServerTarget": "product:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "product:serve:production"
            }
          }
        }
      }
    },
    "shopping-cart": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/shopping-cart",
      "sourceRoot": "projects/shopping-cart/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "outputPath": "dist/shopping-cart",
            "index": "projects/shopping-cart/src/index.html",
            "main": "projects/shopping-cart/src/main.ts",
            "polyfills": "projects/shopping-cart/src/polyfills.ts",
            "tsConfig": "projects/shopping-cart/tsconfig.app.json",
            "assets": ["projects/shopping-cart/src/favicon.ico", "projects/shopping-cart/src/assets"],
            "styles": ["projects/shopping-cart/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/shopping-cart/src/environments/environment.ts",
                  "with": "projects/shopping-cart/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "browserTarget": "shopping-cart:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "shopping-cart:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "shopping-cart:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shopping-cart/src/test.ts",
            "polyfills": "projects/shopping-cart/src/polyfills.ts",
            "tsConfig": "projects/shopping-cart/tsconfig.spec.json",
            "karmaConfig": "projects/shopping-cart/karma.conf.js",
            "assets": ["projects/shopping-cart/src/favicon.ico", "projects/shopping-cart/src/assets"],
            "styles": ["projects/shopping-cart/src/styles.css"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/shopping-cart/tsconfig.app.json",
              "projects/shopping-cart/tsconfig.spec.json",
              "projects/shopping-cart/e2e/tsconfig.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/shopping-cart/e2e/protractor.conf.js",
            "devServerTarget": "shopping-cart:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "shopping-cart:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "ng8-ivy"
}
